spring.r2dbc.url=r2dbc:postgresql://localhost:5432/wordledb
spring.r2dbc.username=postgres
spring.r2dbc.password=admin

server.error.include-stacktrace=never

spring.main.web-application-type=REACTIVE

springdoc.api-docs.enabled=true
springdoc.api-docs.path=/rest-api-docs

springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger

jwt.private.key=classpath:private.pem
jwt.public.key=classpath:public.pem

spring.security.user.password=admin

server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-exception=true

frontend.url=http://localhost